<div class="col-md-6 col-md-offset-3">
    <h2>Member Basic Registration</h2>
     <form name="form" (ngSubmit)="f.form.valid && addUser()" #f="ngForm" novalidate>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
            <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
        </div>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !emailId.valid }">
            <label for="emailId">Email Id</label>
            <input type="text" class="form-control" name="emailId" [(ngModel)]="model.emailId" #emailId="ngModel" required />
            <div *ngIf="f.submitted && !emailId.valid" class="help-block">Email Id is required</div>
        </div>

        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !mobileNo.valid }">
            <label for="mobileNo">Mobile No</label>
            <input type="text" class="form-control" name="mobileNo" [(ngModel)]="model.mobileNo" #mobileNo="ngModel" required />
            <div *ngIf="f.submitted && !mobileNo.valid" class="help-block">Mobile No is required</div>
        </div>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !mobileNo.valid }">
            <label for="mobileNo">User Type</label>
            <br>
            <label class="btn btn-default">
                <input [(ngModel)]="model.userType" name="userType" #userType="ngModel" value="orange" type="radio" [(ngModel)]="model.userType" data-ng-model="cssPre">  Orange
            </label>
            <label class="btn btn-default">
                <input [(ngModel)]="model.userType" name="userType" #userType="ngModel" value="gray" type="radio" [(ngModel)]="model.userType" checked="checked" data-ng-model="cssPre">  Gray
            </label>
            <!--<input type="text" class="form-control" name="mobileNo" [(ngModel)]="model.mobileNo" #mobileNo="ngModel" required />-->
            <div *ngIf="f.submitted && !mobileNo.valid" class="help-block">User Type is required</div>
        </div>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !mobileNo.valid }">
            <label for="mobileNo">Position</label>
            <br>
            <label class="btn btn-default">
                <input [(ngModel)]="model.position" name="position" #position="ngModel" value="bc1" type="radio" [(ngModel)]="model.position" data-ng-model="cssPre">  BC1
            </label>
            <label class="btn btn-default">
                <input [(ngModel)]="model.position" name="position" #position="ngModel" value="bc2" type="radio" [(ngModel)]="model.position" checked="checked" data-ng-model="cssPre">  BC2
            </label>
            <!--<input type="text" class="form-control" name="mobileNo" [(ngModel)]="model.mobileNo" #mobileNo="ngModel" required />-->
            <div *ngIf="f.submitted && !mobileNo.valid" class="help-block">Position is required</div>
        </div>

        <div class="form-group">
            <button [disabled]="loading" class="btn btn-success">Add</button>
            <button [routerLink]="['/tree']" type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
    </form>
</div>