<app-home></app-home>
<p>
  tree works!
  <!--<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">+</button>-->
  <a [routerLink]="['/member']" class="btn btn-link">Add</a>
</p>

<div class="form-group">
    <!--<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">+</button>-->
</div>
<div class="container">
  


  <!--<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog pull-center">

      <div class="modal-content col-md-12">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add User</h4>
        </div>
        <div class="modal-body">
          <form name="form" (ngSubmit)="f.form.valid && addUser()" #f="ngForm" novalidate>
              <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
                  <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
              </div>
              <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !emailId.valid }">
                  <label for="emailId">Email Id</label>
                  <input type="text" class="form-control" name="emailId" [(ngModel)]="model.emailId" #emailId="ngModel" required />
                  <div *ngIf="f.submitted && !emailId.valid" class="help-block">Email Id is required</div>
              </div>

              <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !mobileNo.valid }">
                  <label for="mobileNo">Mobile No</label>
                  <input type="text" class="form-control" name="mobileNo" [(ngModel)]="model.mobileNo" #mobileNo="ngModel" required />
                  <div *ngIf="f.submitted && !mobileNo.valid" class="help-block">Mobile No is required</div>
              </div>
              <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !mobileNo.valid }">
                  <label for="mobileNo">User Type</label>
                  <br>
                  <label class="btn btn-default">
                      <input [(ngModel)]="model.userType" name="userType" #userType="ngModel" value="orange" type="radio" [(ngModel)]="model.userType" data-ng-model="cssPre">  Orange
                  </label>
                  <label class="btn btn-default">
                      <input [(ngModel)]="model.userType" name="userType" #userType="ngModel" value="gry" type="radio" [(ngModel)]="model.userType" checked="checked" data-ng-model="cssPre">  Gry
                  </label>-->
                  <!--<input type="text" class="form-control" name="mobileNo" [(ngModel)]="model.mobileNo" #mobileNo="ngModel" required />-->
                  <!--<div *ngIf="f.submitted && !mobileNo.valid" class="help-block">User Type is required</div>
              </div>
              <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !mobileNo.valid }">
                  <label for="mobileNo">Position</label>
                  <br>
                  <label class="btn btn-default">
                      <input [(ngModel)]="model.position" name="position" #position="ngModel" value="bc1" type="radio" [(ngModel)]="model.position" data-ng-model="cssPre">  BC1
                  </label>
                  <label class="btn btn-default">
                      <input [(ngModel)]="model.position" name="position" #position="ngModel" value="bc2" type="radio" [(ngModel)]="model.position" checked="checked" data-ng-model="cssPre">  BC2
                  </label>-->
                  <!--<input type="text" class="form-control" name="mobileNo" [(ngModel)]="model.mobileNo" #mobileNo="ngModel" required />-->
                  <!--<div *ngIf="f.submitted && !mobileNo.valid" class="help-block">Position is required</div>
              </div>

              <div class="form-group">
                  <button [disabled]="loading" class="btn btn-success">Add</button>
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
          </form>
        </div>-->
        <!--<div class="modal-footer">-->
          <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
        <!--</div>
        
      </div>

    </div>
  </div>-->
</div>
