<div class="col-md-12 col-md-offset-0">
    <!--<h5>Hi {{currentUser.firstName}}!</h5>-->
    <!--<h5></h5>-->
    <p>You're logged in with the VERLIT</p>
    <div id="bs-example-navbar-collapse-0">
        <ul class="nav navbar-nav navbar-right">
            <li><p>{{currentUser.firstName}} <a [routerLink]="['/login']" href="javascript:void(0)">Logout</a></p></li>
        </ul>
    </div>
    <h3>All registered users:</h3>
    <ul>
       <li *ngFor="let user of users">
            {{user.username}}
            <!--- <a (click)="deleteUser(user._id)">Delete</a>-->
        </li>
        <li *ngFor="let member of members">
            {{member.username}}
            <!--- <a (click)="deleteUser(user._id)">Delete</a>-->
        </li>
    </ul>
    
</div>