<!--<div class="input-group">
        <span class="input-group-addon" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
    </div>-->


<div class="container">
  <h3>Register Form:</h3>
  <form #regForm="ngForm" (ngSubmit)="saveUserRegDetails()">
<!-- *******************************  Sponsor Info ****************************** -->
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Sponsor Info</h3>
        </div>
        <div class="panel-body"> <!-- Panel Body-->
            <div class="form-group">
                <label for="sponsorId">Sponsor Id</label>
                <input type="text" class="form-control" id="sponsorId" required minlength="5" maxlength="30" [(ngModel)]="model.sponsorId" name="sponsorId" #sponsorId="ngModel">
                <div *ngIf="sponsorId.errors && (sponsorId.dirty || sponsorId.touched)" class="alert alert-danger">
                    <div [hidden]="!sponsorId.errors.required">
                    Register sponsorId is required!
                    </div>
                    <div [hidden]="!sponsorId.errors.minlength">
                    Sponsor Id must be at least 5 characters long.
                    </div>
                    <div [hidden]="!sponsorId.errors.maxlength">
                    Sponsor Id cannot be more than 30 characters long.
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="sponsorName">Sponsor Name</label>
                <input type="text" class="form-control" id="sponsorName" required minlength="5" maxlength="30" [(ngModel)]="model.sponsorName" name="sponsorName" #sponsorName="ngModel">
                <div *ngIf="sponsorName.errors && (sponsorName.dirty || sponsorName.touched)" class="alert alert-danger">
                    <div [hidden]="!sponsorName.errors.required">
                    Register Sponsor Name is required!
                    </div>
                    <div [hidden]="!sponsorName.errors.minlength">
                    Sponsor Name must be at least 5 characters long.
                    </div>
                    <div [hidden]="!sponsorName.errors.maxlength">
                    Sponsor Name cannot be more than 30 characters long.
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="position">Position</label>

                <!--<label class="btn btn-default">
                    <input id="css2" [(ngModel)]="model.position" name="position" value="Business1" type="radio"  checked="checked" data-ng-model="cssPre">  Business 1
                </label>
                <label class="btn btn-default">
                    <input id="css3" [(ngModel)]="model.position" name="position" value="Business2" type="radio" data-ng-model="cssPre">  Business 2
                </label>-->
                
                <input type="text" class="form-control" id="position" required minlength="5" maxlength="30" [(ngModel)]="model.position" name="position" #position="ngModel">
                <div *ngIf="position.errors && (position.dirty || position.touched)" class="alert alert-danger">
                    <div [hidden]="!position.errors.required">
                    Register position is required!
                    </div>
                    <div [hidden]="!position.errors.minlength">
                    position must be at least 5 characters long.
                    </div>
                    <div [hidden]="!position.errors.maxlength">
                    position cannot be more than 30 characters long.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- *******************************  Personal Info ****************************** -->
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Personal Info</h3>
        </div>
        <div class="panel-body"> <!-- Panel Body-->
            <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" required minlength="5" maxlength="30" [(ngModel)]="model.name" name="name" #name="ngModel">
            <div *ngIf="name.errors && (name.dirty || name.touched)" class="alert alert-danger">
                <div [hidden]="!name.errors.required">
                Register name is required!
                </div>
                <div [hidden]="!name.errors.minlength">
                name must be at least 5 characters long.
                </div>
                <div [hidden]="!name.errors.maxlength">
                name cannot be more than 30 characters long.
                </div>
            </div>
            </div>

            <div class="form-group">
            <label for="gender">Gender</label>
            <!--<input type="text" class="form-control" id="gender" required minlength="5" maxlength="30" [(ngModel)]="model.gender" name="gender" #gender="ngModel">-->
            <label class="btn btn-default">
                <input [(ngModel)]="model.gender" name="gender" #gender="ngModel" value="male" type="radio" [(ngModel)]="model.gender" data-ng-model="cssPre">  Male
            </label>
            <label class="btn btn-default">
                <input [(ngModel)]="model.gender" name="gender" #gender="ngModel" value="female" type="radio" [(ngModel)]="model.gender" checked="checked" data-ng-model="cssPre">  Female
            </label>
            
            <div *ngIf="gender.errors && (gender.dirty || gender.touched)" class="alert alert-danger">
                <div [hidden]="!gender.errors.required">
                Register gender is required!
                </div>
                <div [hidden]="!gender.errors.minlength">
                gender must be at least 5 characters long.
                </div>
                <div [hidden]="!gender.errors.maxlength">
                gender cannot be more than 30 characters long.
                </div>
            </div>
            </div>

            <div class="form-group">
            <label for="fatherName">Father Name</label>
            <input type="text" class="form-control" id="fatherName" required minlength="5" maxlength="30" [(ngModel)]="model.fatherName" name="fatherName" #fatherName="ngModel">
            <div *ngIf="fatherName.errors && (fatherName.dirty || fatherName.touched)" class="alert alert-danger">
                <div [hidden]="!fatherName.errors.required">
                Register fatherName is required!
                </div>
                <div [hidden]="!fatherName.errors.minlength">
                fatherName must be at least 5 characters long.
                </div>
                <div [hidden]="!fatherName.errors.maxlength">
                fatherName cannot be more than 30 characters long.
                </div>
            </div>
            </div>

            <div class="form-group">
            <label for="motherName">Mother Name</label>
            <input type="text" class="form-control" id="motherName" required minlength="5" maxlength="30" [(ngModel)]="model.motherName" name="motherName" #motherName="ngModel">
            <div *ngIf="motherName.errors && (motherName.dirty || motherName.touched)" class="alert alert-danger">
                <div [hidden]="!motherName.errors.required">
                Register motherName is required!
                </div>
                <div [hidden]="!motherName.errors.minlength">
                motherName must be at least 5 characters long.
                </div>
                <div [hidden]="!motherName.errors.maxlength">
                motherName cannot be more than 30 characters long.
                </div>
            </div>
            </div>


            <div class="form-group">
            <label for="doB">DOB</label>
            <!--<input type="text" class="form-control" id="doB" required minlength="5" maxlength="30" [(ngModel)]="model.doB" name="doB" #doB="ngModel">-->
            <input type="date" class="form-control" required [(ngModel)]="model.doB" name="doB" #doB="ngModel">
            <div *ngIf="doB.errors && (doB.dirty || doB.touched)" class="alert alert-danger">
                <div [hidden]="!doB.errors.required">
                Register doB is required!
                </div>
                <div [hidden]="!doB.errors.minlength">
                doB must be at least 5 characters long.
                </div>
                <div [hidden]="!doB.errors.maxlength">
                doB cannot be more than 30 characters long.
                </div>
            </div>
            </div>


            <div class="form-group">
            <label for="mobile">Mobile</label>
            <!--<input type="number" class="form-control" id="mobile" required minlength="1" maxlength="10" [(ngModel)]="model.mobile" name="mobile" #mobile="ngModel">-->
            <div class="input-group phone-input">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="type-text">Mobile</span> 
                        <span class="caret"></span>
                    </button>
                </span>
                <input type="text" [(ngModel)]="model.mobile" name="mobile" #mobile="ngModel" required minlength="10" maxlength="10" class="form-control" placeholder="+1 (999) 999 9999" />
            </div>
            <div *ngIf="mobile.errors && (mobile.dirty || mobile.touched)" class="alert alert-danger">
                <div [hidden]="!mobile.errors.required">
                Register mobile is required!
                </div>
                <div [hidden]="!mobile.errors.minlength">
                mobile must be at least 5 characters long.
                </div>
                <div [hidden]="!mobile.errors.maxlength">
                mobile cannot be more than 30 characters long.
                </div>
            </div>
            </div>

            <div class="form-group">
            <label for="alternate_Mobile">Alternate Mobile</label>
            <!--<input type="text" class="form-control" id="alternate_Mobile" required minlength="5" maxlength="30" [(ngModel)]="model.alternate_Mobile" name="alternate_Mobile" #alternate_Mobile="ngModel">-->
            <div class="input-group phone-input">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="type-text">Mobile</span> 
                        <span class="caret"></span>
                    </button>
                </span>
                <input type="text"  [(ngModel)]="model.alternate_Mobile" name="alternate_Mobile" #alternate_Mobile="ngModel"  class="form-control" placeholder="+1 (999) 999 9999" />
            </div>
            <!--<div *ngIf="alternate_Mobile.errors && (alternate_Mobile.dirty || alternate_Mobile.touched)" class="alert alert-danger">
                <div [hidden]="!alternate_Mobile.errors.required">
                Register alternate_Mobile is required!
                </div>
                <div [hidden]="!alternate_Mobile.errors.minlength">
                alternate_Mobile must be at least 5 characters long.
                </div>
                <div [hidden]="!alternate_Mobile.errors.maxlength">
                alternate_Mobile cannot be more than 30 characters long.
                </div>
            </div>-->
            </div>


            <div class="form-group">
            <label for="emailId">Email Id</label>

            <input type="email" class="form-control" id="emailId" required  [(ngModel)]="model.emailId" name="emailId" #emailId="ngModel" data-error="Bruh, that email address is invalid" >
            <div *ngIf="emailId.errors && (emailId.dirty || emailId.touched)" class="alert alert-danger">
                <div [hidden]="!emailId.errors.required">
                Register emailId is required!
                </div>
                <div class="help-block with-errors"></div>
                <!--<div [hidden]="!emailId.errors.minlength">
                emailId must be at least 5 characters long.
                </div>
                <div [hidden]="!emailId.errors.maxlength">
                emailId cannot be more than 30 characters long.
                </div>-->
            </div>
            </div>


            <div class="form-group">
            <label for="occupation">Occupation</label>
            <input type="text" class="form-control" id="occupation" required minlength="5" maxlength="30" [(ngModel)]="model.occupation" name="occupation" #occupation="ngModel">
            <div *ngIf="occupation.errors && (occupation.dirty || occupation.touched)" class="alert alert-danger">
                <div [hidden]="!occupation.errors.required">
                Register occupation is required!
                </div>
                <div [hidden]="!occupation.errors.minlength">
                occupation must be at least 5 characters long.
                </div>
                <div [hidden]="!occupation.errors.maxlength">
                occupation cannot be more than 30 characters long.
                </div>
            </div>
            </div>

            <div class="form-group">
            <label for="maritalStatus">Marital Status</label>
            <!--<input type="text" class="form-control" id="maritalStatus" required minlength="5" maxlength="30" [(ngModel)]="model.maritalStatus" name="maritalStatus" #maritalStatus="ngModel">-->
            <select id="maritalStatus" class="form-control" required [(ngModel)]="model.maritalStatus" name="maritalStatus" #maritalStatus="ngModel">
                <option value="single">Single</option>
                <option value="married">Married</option>
                <option value="not preferred">Not preferred</option>
            </select>
            <div *ngIf="maritalStatus.errors && (maritalStatus.dirty || maritalStatus.touched)" class="alert alert-danger">
                <div [hidden]="!maritalStatus.errors.required">
                Register maritalStatus is required!
                </div>
                <div [hidden]="!maritalStatus.errors.minlength">
                maritalStatus must be at least 5 characters long.
                </div>
                <div [hidden]="!maritalStatus.errors.maxlength">
                maritalStatus cannot be more than 30 characters long.
                </div>
            </div>
            </div>
        </div>
    </div>


     <!-- ******************************* Address Info ******************************* -->
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Address Info</h3>
        </div>
        <div class="panel-body"> <!-- Panel Body-->
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" required minlength="5" maxlength="30" [(ngModel)]="model.address" name="address" #address="ngModel">
                <div *ngIf="address.errors && (address.dirty || address.touched)" class="alert alert-danger">
                    <div [hidden]="!address.errors.required">
                    Register address is required!
                    </div>
                    <div [hidden]="!address.errors.minlength">
                    address must be at least 5 characters long.
                    </div>
                    <div [hidden]="!address.errors.maxlength">
                    address cannot be more than 30 characters long.
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" required minlength="5" maxlength="30" [(ngModel)]="model.city" name="city" #city="ngModel">
                <div *ngIf="city.errors && (city.dirty || city.touched)" class="alert alert-danger">
                    <div [hidden]="!city.errors.required">
                    Register city is required!
                    </div>
                    <div [hidden]="!city.errors.minlength">
                    city must be at least 5 characters long.
                    </div>
                    <div [hidden]="!city.errors.maxlength">
                    city cannot be more than 30 characters long.
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="state">State</label>
                <input type="text" class="form-control" id="state" required minlength="5" maxlength="30" [(ngModel)]="model.state" name="state" #state="ngModel">
                <div *ngIf="state.errors && (state.dirty || state.touched)" class="alert alert-danger">
                    <div [hidden]="!state.errors.required">
                    Register state is required!
                    </div>
                    <div [hidden]="!state.errors.minlength">
                    state must be at least 5 characters long.
                    </div>
                    <div [hidden]="!state.errors.maxlength">
                    state cannot be more than 30 characters long.
                    </div>
                </div>
            </div>


            <div class="form-group">
                <label for="pin">Pin</label>
                <input type="number" class="form-control"  required minlength="6" maxlength="6" [(ngModel)]="model.pin" name="pin" #pin="ngModel">
                <div *ngIf="pin.errors && (pin.dirty || pin.touched)" class="alert alert-danger">
                    <div [hidden]="!pin.errors.required">
                    Register pin is required!
                    </div>
                    <div [hidden]="!pin.errors.minlength">
                    pin must be at least 6 characters long.
                    </div>
                    <div [hidden]="!pin.errors.maxlength">
                    pin cannot be more than 6 characters long.
                    </div>
                </div>
            </div>
        </div>
    </div>

         <!-- ******************************* Bank Info ******************************* -->
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Bank Info</h3>
        </div>
        <div class="panel-body"> <!-- Panel Body-->

            <div class="form-group">
            <label for="bankACNumber">Bank AC Number</label>
            <input type="text" class="form-control" id="bankACNumber" required minlength="5" maxlength="30" [(ngModel)]="model.bankACNumber" name="bankACNumber" #bankACNumber="ngModel">
            <div *ngIf="bankACNumber.errors && (bankACNumber.dirty || bankACNumber.touched)" class="alert alert-danger">
                <div [hidden]="!bankACNumber.errors.required">
                Register bankACNumber is required!
                </div>
                <div [hidden]="!bankACNumber.errors.minlength">
                bankACNumber must be at least 5 characters long.
                </div>
                <div [hidden]="!bankACNumber.errors.maxlength">
                bankACNumber cannot be more than 30 characters long.
                </div>
            </div>
            </div>


            <div class="form-group">
            <label for="acHolderName">AC Holder Name</label>
            <input type="text" class="form-control" id="acHolderName" required minlength="5" maxlength="30" [(ngModel)]="model.acHolderName" name="acHolderName" #acHolderName="ngModel">
            <div *ngIf="acHolderName.errors && (acHolderName.dirty || acHolderName.touched)" class="alert alert-danger">
                <div [hidden]="!acHolderName.errors.required">
                Register acHolderName is required!
                </div>
                <div [hidden]="!acHolderName.errors.minlength">
                acHolderName must be at least 5 characters long.
                </div>
                <div [hidden]="!acHolderName.errors.maxlength">
                acHolderName cannot be more than 30 characters long.
                </div>
            </div>
            </div>


            <div class="form-group">
            <label for="acType">AC Type</label>
            <input type="text" class="form-control" id="acType" required minlength="5" maxlength="30" [(ngModel)]="model.acType" name="acType" #acType="ngModel">
            <div *ngIf="acType.errors && (acType.dirty || acType.touched)" class="alert alert-danger">
                <div [hidden]="!acType.errors.required">
                Register acType is required!
                </div>
                <div [hidden]="!acType.errors.minlength">
                acType must be at least 5 characters long.
                </div>
                <div [hidden]="!acType.errors.maxlength">
                acType cannot be more than 30 characters long.
                </div>
            </div>
            </div>


            <div class="form-group">
            <label for="bankName">Bank Name</label>
            <input type="text" class="form-control" id="bankName" required minlength="5" maxlength="30" [(ngModel)]="model.bankName" name="bankName" #bankName="ngModel">
            <div *ngIf="bankName.errors && (bankName.dirty || bankName.touched)" class="alert alert-danger">
                <div [hidden]="!bankName.errors.required">
                Register bankName is required!
                </div>
                <div [hidden]="!bankName.errors.minlength">
                bankName must be at least 5 characters long.
                </div>
                <div [hidden]="!bankName.errors.maxlength">
                bankName cannot be more than 30 characters long.
                </div>
            </div>
            </div>


            <div class="form-group">
            <label for="branchName">Branch Name</label>
            <input type="text" class="form-control" id="branchName" required minlength="5" maxlength="30" [(ngModel)]="model.branchName" name="branchName" #branchName="ngModel">
            <div *ngIf="branchName.errors && (branchName.dirty || branchName.touched)" class="alert alert-danger">
                <div [hidden]="!branchName.errors.required">
                Register branchName is required!
                </div>
                <div [hidden]="!branchName.errors.minlength">
                branchName must be at least 5 characters long.
                </div>
                <div [hidden]="!branchName.errors.maxlength">
                branchName cannot be more than 30 characters long.
                </div>
            </div>
            </div>

            <div class="form-group">
            <label for="branchLocation">Branch Location</label>
            <input type="text" class="form-control" id="branchLocation" required minlength="5" maxlength="30" [(ngModel)]="model.branchLocation" name="branchLocation" #branchLocation="ngModel">
            <div *ngIf="branchLocation.errors && (branchLocation.dirty || branchLocation.touched)" class="alert alert-danger">
                <div [hidden]="!branchLocation.errors.required">
                Register branchLocation is required!
                </div>
                <div [hidden]="!branchLocation.errors.minlength">
                branchLocation must be at least 5 characters long.
                </div>
                <div [hidden]="!branchLocation.errors.maxlength">
                branchLocation cannot be more than 30 characters long.
                </div>
            </div>
            </div>


            <div class="form-group">
            <label for="iFSC">IFSC Code</label>
            <input type="text" class="form-control" id="iFSC" required minlength="5" maxlength="30" [(ngModel)]="model.iFSC" name="iFSC" #iFSC="ngModel">
            <div *ngIf="iFSC.errors && (iFSC.dirty || iFSC.touched)" class="alert alert-danger">
                <div [hidden]="!iFSC.errors.required">
                Register iFSC is required!
                </div>
                <div [hidden]="!iFSC.errors.minlength">
                iFSC must be at least 5 characters long.
                </div>
                <div [hidden]="!iFSC.errors.maxlength">
                iFSC cannot be more than 30 characters long.
                </div>
            </div>
            </div>


            <div class="form-group">
            <label for="pan">PAN Number</label>
            <input type="text" class="form-control" id="pan" required minlength="5" maxlength="30" [(ngModel)]="model.pan" name="pan" #pan="ngModel">
            <div *ngIf="pan.errors && (pan.dirty || pan.touched)" class="alert alert-danger">
                <div [hidden]="!pan.errors.required">
                Register pan is required!
                </div>
                <div [hidden]="!pan.errors.minlength">
                pan must be at least 5 characters long.
                </div>
                <div [hidden]="!pan.errors.maxlength">
                pan cannot be more than 30 characters long.
                </div>
            </div>
            </div>
        </div>
    </div>
         <!-- ******************************* Nominee Info ******************************* -->
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Nominee Info</h3>
        </div>
        <div class="panel-body"> <!-- Panel Body-->

            <div class="form-group">
            <label for="nomineeName">Nominee Name</label>
            <input type="text" class="form-control" id="nomineeName" required minlength="5" maxlength="30" [(ngModel)]="model.nomineeName" name="nomineeName" #nomineeName="ngModel">
            <div *ngIf="nomineeName.errors && (nomineeName.dirty || nomineeName.touched)" class="alert alert-danger">
                <div [hidden]="!nomineeName.errors.required">
                Register nomineeName is required!
                </div>
                <div [hidden]="!nomineeName.errors.minlength">
                nomineeName must be at least 5 characters long.
                </div>
                <div [hidden]="!nomineeName.errors.maxlength">
                nomineeName cannot be more than 30 characters long.
                </div>
            </div>
            </div>


            <div class="form-group">
            <label for="age">Age</label>
            <input type="number" class="form-control" id="age" required minlength="2" maxlength="2" [(ngModel)]="model.age" name="age" #age="ngModel">
            <div *ngIf="age.errors && (age.dirty || age.touched)" class="alert alert-danger">
                <div [hidden]="!age.errors.required">
                Register age is required!
                </div>
                <div [hidden]="!age.errors.minlength">
                age must be at least 5 characters long.
                </div>
                <div [hidden]="!age.errors.maxlength">
                age cannot be more than 30 characters long.
                </div>
            </div>
            </div>


            <div class="form-group">
            <label for="relation">Relation</label>
            <input type="text" class="form-control" id="relation" required minlength="5" maxlength="30" [(ngModel)]="model.relation" name="relation" #relation="ngModel">
            <div *ngIf="relation.errors && (relation.dirty || relation.touched)" class="alert alert-danger">
                <div [hidden]="!relation.errors.required">
                Register relation is required!
                </div>
                <div [hidden]="!relation.errors.minlength">
                relation must be at least 5 characters long.
                </div>
                <div [hidden]="!relation.errors.maxlength">
                relation cannot be more than 30 characters long.
                </div>
            </div>
            </div>


            <div class="form-group">
            <label for="nomineeAddress">Nominee Address</label>
            <input type="text" class="form-control" id="nomineeAddress" required minlength="5" maxlength="30" [(ngModel)]="model.nomineeAddress" name="nomineeAddress" #nomineeAddress="ngModel">
            <div *ngIf="nomineeAddress.errors && (nomineeAddress.dirty || nomineeAddress.touched)" class="alert alert-danger">
                <div [hidden]="!nomineeAddress.errors.required">
                Register nomineeAddress is required!
                </div>
                <div [hidden]="!nomineeAddress.errors.minlength">
                nomineeAddress must be at least 5 characters long.
                </div>
                <div [hidden]="!nomineeAddress.errors.maxlength">
                modeOfDelivery cannot be more than 30 characters long.
                </div>
            </div>
            </div>

            
            <div class="form-group">
            <label for="modeOfDelivery">Mode Of Delivery</label>
            <input type="text" class="form-control" id="modeOfDelivery" required minlength="5" maxlength="30" [(ngModel)]="model.modeOfDelivery" name="modeOfDelivery" #modeOfDelivery="ngModel">
            <div *ngIf="modeOfDelivery.errors && (modeOfDelivery.dirty || modeOfDelivery.touched)" class="alert alert-danger">
                <div [hidden]="!modeOfDelivery.errors.required">
                Register modeOfDelivery is required!
                </div>
                <div [hidden]="!modeOfDelivery.errors.minlength">
                modeOfDelivery must be at least 5 characters long.
                </div>
                <div [hidden]="!modeOfDelivery.errors.maxlength">
                modeOfDelivery cannot be more than 30 characters long.
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <div>
      <button type="submit" [disabled]="!regForm.form.valid" class="btn btn-default">Register</button>
      <button type="button" (click)="getUser()" class="btn btn-default">Get</button>
      <button type="button" (click)="saveUserRegDetails()" class="btn btn-default">Post</button>
    </div>
  </form>
  <div>
    <h2>Model:</h2>
    <!--{{ currentRegister }}-->
    <ul *ngFor="let user of register">
        <li>{{user.sponsorId}}</li>
    </ul>
  </div>
</div>